# Contributing to Regen Ledger

:earth_asia: Welcome! We're glad you're here. Planetary regeneration is a big project, and we can definitely use help building the tools to support regenerative land stewardship. :earth_africa:

## Recommended Reading
* [Getting Started with Regen Ledger](docs/getting_started.md)
* [Cosmos SDK Docs](https://cosmos.network/docs/)
* [Code of Conduct](CODE_OF_CONDUCT.md)

## Our Software Development Lifecycle

We start with working group sessions to examine needs captured by our product team, and collaborate as a group to translate user needs into architecture and features. The artifacts from this process are captured in the README.org files that you'll find in each module. These specification documents are written in Org Mode and contain the all the details about that component or module.

We follow an agile methodology and use [Stories on Board](https://climate.storiesonboard.com/m/regen-ledger) for story mapping, plus [Zenhub](https://app.zenhub.com/workspaces/regen-network-5c8c378fb4830f6c827f0094/boards?repos=133723334) and [Github Issues](https://github.com/regen-network/regen-ledger/issues) for ticket tracking. To understand our current priorities and roadmap, check out Zenhub. To find a ticket to work on, look for the "help wanted" and "good first issue" labels.

You'll find test files in each module. Please make sure to add test coverage for any new features you contribute. Thank you!

## Say Hello

Questions? Ideas? Reach out and say hi on our [Gitter channel](https://gitter.im/regen-network/regen-ledger). We look forward to collaborating!

<br>
And for some inspiration...

## The Words of Maya Angelou


> We, unaccustomed to courage<br>
exiles from delight<br>
live coiled in shells of loneliness<br>
until love leaves its high holy temple<br>
and comes into our sight<br>
to liberate us into life.<br>

> Love arrives<br>
and in its train come ecstasies<br>
old memories of pleasure<br>
ancient histories of pain.<br>
Yet if we are bold,<br>
love strikes away the chains of fear<br>
from our souls.<br>

> We are weaned from our timidity<br>
In the flush of love's light<br>
we dare be brave<br>
And suddenly we see<br>
that love costs all we are<br>
and will ever be.<br>
Yet it is only love<br>
which sets us free.<br>

> ― Maya Angelou<br>


